October 18 - 2021
Yasmine Samir Abdelrahman

Readme
-   Base template of code taken from Interactive Objs & Env class example: 3 circles 3 sounds
-   Added global veriables for each x position, y position and radius/length of the shape (E.g. cx, cy, cSize)
-   Loaded trainHorn sound audios using a for 
-   Mapped out constraints so that when to identidy which shape the user is clicking
-   Play sound based on which shape is being pressed

References
-   trainHorn1.mp3
    https://freesound.org/people/FunWithSound/sounds/591814/

-   trainHorn2.mp3
    https://freesound.org/people/FunWithSound/sounds/591825/

-   trainHorn3.mp3
    https://freesound.org/people/FunWithSound/sounds/591837/

-   chirp.wav
    https://freesound.org/people/kevinmead/sounds/592003/

-   orchestra
    https://freesound.org/people/Empiremonkey/sounds/592096/
    